<!--Criado por Sónia Gomes-->

<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sónia Gomes - Nail Artist</title>

    <style>
  
        body {
            background-image: url('images/fundo.jpg');
            color: white;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-between; 
            padding: 0 10%; 
            font-family: "Antic Didone", serif;
        }

        .logo img {
            height: 600px; 
        }

        .nav-links {
            display: flex;
            flex-direction: column; 
            align-items: flex-start; 
            margin-right: 150px;
        }

        .nav-links a {
            text-decoration: none;
            color: white;
            font-size: 40px;
            transition: 0.3s;
            margin-bottom: 35px; 
        }

        .nav-links a:hover {
           color: #ffffff;
           text-shadow: 0px 0px 20px rgba(255, 255, 255, 1); 
}
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Antic+Didone&display=swap" rel="stylesheet">
    
</head>
<body>

     <!-- Logotipo -->
    <div class="logo">
        <img src="images/logooficial.png" alt="Meu Logotipo">
    </div>

    <!-- Links -->
    <nav class="nav-links">
        <a href="#"> <img src="instagram.png" style="height:50px;"> soniagomesnailartist@gmail.com</a>
        <a href="#"> <img src="whatsapp" style="height:50px;"> SoniaGomesNailArtist</a>
        <a href="#"> <img src="email" style="height:50px;"> +351 xxx xxx xxx</a>
    </nav>
</body>
</html>
